[DEFAULT]

[DEV]
# work queue parameters 
HOST_MACHINE = YOUR_HOST_MACHINE_NAME
PORT = 8181
QUEUE_NAME = Pxxx
BP_USERNAME = YOUR_BP_USERNAME
BP_PASSWORD = YOUR_BP_PASSWORD

[PROD]
# work queue parameters 
HOST_MACHINE = YOUR_HOST_MACHINE_NAME
PORT = 8181
QUEUE_NAME = Pxxx
BP_USERNAME = YOUR_BP_USERNAME
BP_PASSWORD = YOUR_BP_PASSWORD


